---
layout: markdown_page
title: "Editorial calendar"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## International events and celebrations we may cover

### February

International Day of Women and Girls in Science – February 11

### March

International Women's Day – March 8

### April

April Fools' Day – April 1
Git anniversary – April 7

### May

International Workers' Day – May 1

May the Fourth – May 4

### June

Kubernetes anniversary – June 6, 2014

### October

GitLab anniversary – October 8, 2011
